
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MODE=auto
WEBHOOK_BASE=
TIMEZONE=Asia/Almaty
DAILY_FREE_LIMIT=3
PLUS_URL=https://t.me/your_plus_landing_or_stars
CONSULT_URL=https://t.me/your_consultation_contact
